*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    min-height: 100vh;
    height: 100vh;
    max-width: 100vw;
    width: 100%;

    
}
nav{
    background-color: steelblue;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    position: fixed;
    width: 100vw;
    font-size: 25px;
    text-transform: capitalize;
    top: 0;
    left: 0;
}
.nav-links{
    display: block;
}

.nav-links ul{
    list-style-type: none;
    display: flex;
    column-gap: 20px;
}
.nav-links a{
    text-decoration: none;
    color: white;
}
.ham{
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    display: none;
}

.ham .space{
    height: 3.5px;
    width: 100%;
    border-radius: 5px;
    background-color: white;
}

.header{
    display: flex;
    margin-top: 50px;

}
.one{
    margin-top: 200px;
    padding: 50px;
    margin-bottom: 100px;
}
.one h4{
    font-size: 50px;
    font-weight: bold;
    color: steelblue;
    text-transform: capitalize;
}
.one p{
    font-size: 32px;
    color: black;
    padding: 15px;
    margin-bottom: 50px;
    
    
}
.image-one{
    width: 500px;
}
.second-part{
    background-color: #d7d7d7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.two{
    margin-top: 50px;
    display: flex;
    /* flex-direction: column; */
    margin-bottom: 50px;
}
.two h4{
    font-size: 50px;
    color: steelblue;
    text-transform: capitalize;
    margin-right: 60px;
}
.two button{
    padding: 15px 30px;
    background-color: steelblue;
    color: white;
    border-style: none;
    border-radius: 10px;

}
.three{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
    margin-bottom: 100px;
}
.three img{
    border-radius: 12px;
}
.final-part{

    background-color: #4697ac;

}
.last-content{
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

}
.last-content p{
    margin-top: 50px;
    font-size: 30px;
    color: white;
    margin-bottom: 50px;

}

.btn-con button{
    margin-top: 20px;
    margin-left: 10px;
    padding: 7px 17px;
    font-size: 25px;
    font-weight: 600;
    border-radius: 12px;
    border-style: none;
    text-transform: capitalize;

}
.blue{
    color: steelblue;
    background-color: white;
}
.white{
    color: white;
    background-color: steelblue;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: steelblue;
    height: 10rem;
    
}
footer p{
    color: white;
}
.this{
    margin-bottom: 5px;
    font-size: 25px;
}
.that{
    margin-bottom: 15px;
    font-size: 23px;
    font-weight: bold;
}

@media (max-width: 480px){
    .nav-links{
        display: none;
    }
    .ham{
        display: flex;
    }
    .nav-links ul{
        position: fixed;
        display: block;
        left: 0;
        top: 100px;
        height: 100vh;
        width: 30%;
        background-color: blue;
    }
    .nav-links a{
        padding: 1rem;
    }
    .header{
        display: flex;
        flex-direction: column;
    }
    .one{
        margin-top: 30px;
        font-size: 12px;
    }
    .image-one{
        padding-left: 60px;
        width: 300px;
    }
    .two{
        display: flex;
        flex-direction: column;
        padding: 20px 40px;
    }
    .two h4{
        font-size: 40px;
        margin-bottom: 20px;

    }
    .last-content{
        display: flex;
        flex-direction: column;
    }
    .other-con p{
        padding-left: 40px;
        margin-bottom: 50px;
    }
    
}

@media (min-width: 1025px){
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }
    .one{
        font-size: 10px;
    }
    .two{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .three{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
    .last-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    .other-con p{
        padding-left: 200px;
    }
    .btn-con{
        display: flex;
    }
    .btn-con button{
        padding: 15px 40px;
        width: 50%;
    }
}